PORT=8081
#app hostname
HOST_NAME=localhost

DB_HOST=mongodb+srv://hideonbush79832:yO7qv6crNivMTZlW@cluster0.wzvvdpi.mongodb.net/
DB_PORT=3307
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER=hideonbush79832
DB_PASSWORD=yO7qv6crNivMTZlW
DB_NAME=be
EMAIL_USER=hideonbush2624@gmail.com
EMAIL_PASS=xikk faza xrmy lfaa